# Executors

./: BaseConsumerOf.cs  Roman.Ambinder.Executors.csproj  Roman.Ambinder.Executors.sln
ActionExecutors/: ActionsExecutor.cs  ActionsTryCatchExecutor.cs
CallbackConsumers/: CallbackConsumerOf.cs  CallbackSingleConsumerOf.cs
Delegates/: ActionInParameterOf.cs
